#############################################################################
# Makefile for building: H2O_Reconstruct
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 18 11:04:53 2013
# Project:  H2O_Reconstruct.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"FreeType\include" -I"f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\H2O_Reconstruct.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmain.lib gdi32.lib kernel32.lib user32.lib msimg32.lib winmm.lib /LIBPATH:./FreeImage ./FreeImage\freeimage.lib /LIBPATH:./FreeType ./FreeType\freetype.lib f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGui4.lib f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCore4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = f:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		h2o_tile.cpp \
		h2o_painter.cpp \
		h2o_widget.cpp \
		h2o_interface.cpp \
		h2o_gdipainter.cpp \
		h2o_button.cpp \
		h2o_application.cpp \
		h2o_widgettest.cpp \
		h2o_dragtile.cpp \
		h2o_timer.cpp \
		h2o_gifplayer.cpp \
		h2o_typewriter.cpp \
		h2o_font.cpp \
		h2o_textedit.cpp \
		h2o_animation.cpp \
		h2o_captionscreen.cpp \
		h2o_file.cpp \
		h2o_imagefile.cpp \
		gamepanel.cpp \
		h2o_buffer2dabstract.cpp \
		h2o_lockscreen.cpp \
		lockscreendlg.cpp \
		wrongpswdlg.cpp \
		widgettest2.cpp 
OBJECTS       = release\main.obj \
		release\h2o_tile.obj \
		release\h2o_painter.obj \
		release\h2o_widget.obj \
		release\h2o_interface.obj \
		release\h2o_gdipainter.obj \
		release\h2o_button.obj \
		release\h2o_application.obj \
		release\h2o_widgettest.obj \
		release\h2o_dragtile.obj \
		release\h2o_timer.obj \
		release\h2o_gifplayer.obj \
		release\h2o_typewriter.obj \
		release\h2o_font.obj \
		release\h2o_textedit.obj \
		release\h2o_animation.obj \
		release\h2o_captionscreen.obj \
		release\h2o_file.obj \
		release\h2o_imagefile.obj \
		release\gamepanel.obj \
		release\h2o_buffer2dabstract.obj \
		release\h2o_lockscreen.obj \
		release\lockscreendlg.obj \
		release\wrongpswdlg.obj \
		release\widgettest2.obj
DIST          = 
QMAKE_TARGET  = H2O_Reconstruct
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = H2O_Reconstruct.exe
DESTDIR_TARGET = release\H2O_Reconstruct.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\H2O_Reconstruct.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release H2O_Reconstruct.pro

dist:
	$(ZIP) H2O_Reconstruct.zip $(SOURCES) $(DIST) H2O_Reconstruct.pro f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf f:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\h2o_tile.obj release\h2o_painter.obj release\h2o_widget.obj release\h2o_interface.obj release\h2o_gdipainter.obj release\h2o_button.obj release\h2o_application.obj release\h2o_widgettest.obj release\h2o_dragtile.obj release\h2o_timer.obj release\h2o_gifplayer.obj release\h2o_typewriter.obj release\h2o_font.obj release\h2o_textedit.obj release\h2o_animation.obj release\h2o_captionscreen.obj release\h2o_file.obj release\h2o_imagefile.obj release\gamepanel.obj release\h2o_buffer2dabstract.obj release\h2o_lockscreen.obj release\lockscreendlg.obj release\wrongpswdlg.obj release\widgettest2.obj
	-$(DEL_FILE) release\H2O_Reconstruct.intermediate.manifest release\H2O_Reconstruct.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Painter.h \
		H2O_Button.h \
		H2O_Widget.h \
		h2o_imagefile.h \
		h2o_file.h \
		FreeImage\FreeImage.h \
		h2o_typewriter.h \
		h2o_font.h \
		H2O_Application.h \
		H2O_Interface.h \
		H2O_GDIPainter.h \
		H2O_WidgetTest.h \
		H2O_DragTile.h \
		h2o_widget.h \
		h2o_gifplayer.h \
		h2o_animation.h \
		h2o_textedit.h \
		h2o_captionscreen.h \
		gamepanel.h \
		h2o_button.h \
		lockscreendlg.h

release\h2o_tile.obj: h2o_tile.cpp h2o_tile.h \
		H2O_Delegate.h \
		H2O_Lings.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Tile.h \
		H2O_Painter.h

release\h2o_painter.obj: h2o_painter.cpp h2o_painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Painter.h

release\h2o_widget.obj: h2o_widget.cpp h2o_widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h

release\h2o_interface.obj: h2o_interface.cpp h2o_interface.h \
		H2O_Tile.h \
		H2O_Delegate.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		H2O_Painter.h

release\h2o_gdipainter.obj: h2o_gdipainter.cpp h2o_gdipainter.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Interface.h

release\h2o_button.obj: h2o_button.cpp h2o_button.h \
		H2O_Widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		h2o_imagefile.h \
		h2o_file.h \
		FreeImage\FreeImage.h \
		h2o_typewriter.h \
		h2o_font.h

release\h2o_application.obj: h2o_application.cpp h2o_application.h \
		H2O_Delegate.h \
		H2O_Painter.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h

release\h2o_widgettest.obj: h2o_widgettest.cpp h2o_widgettest.h \
		H2O_Widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Button.h \
		h2o_imagefile.h \
		h2o_file.h \
		FreeImage\FreeImage.h \
		h2o_typewriter.h \
		h2o_font.h \
		H2O_DragTile.h \
		h2o_widget.h \
		h2o_gifplayer.h \
		h2o_animation.h \
		h2o_textedit.h \
		h2o_captionscreen.h

release\h2o_dragtile.obj: h2o_dragtile.cpp h2o_dragtile.h \
		h2o_widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h

release\h2o_timer.obj: h2o_timer.cpp h2o_timer.h \
		H2O_Delegate.h \
		h2o_tile.h \
		H2O_Lings.h \
		h2o_interface.h \
		H2O_Tile.h \
		H2O_Painter.h

release\h2o_gifplayer.obj: h2o_gifplayer.cpp h2o_gifplayer.h \
		h2o_widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		FreeImage\FreeImage.h \
		h2o_animation.h

release\h2o_typewriter.obj: h2o_typewriter.cpp h2o_typewriter.h \
		h2o_interface.h \
		H2O_Tile.h \
		H2O_Delegate.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		H2O_Painter.h \
		h2o_font.h

release\h2o_font.obj: h2o_font.cpp h2o_font.h \
		H2O_Delegate.h \
		h2o_typewriter.h \
		h2o_interface.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		H2O_Painter.h

release\h2o_textedit.obj: h2o_textedit.cpp h2o_textedit.h \
		h2o_widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		h2o_typewriter.h \
		h2o_font.h

release\h2o_animation.obj: h2o_animation.cpp h2o_animation.h \
		h2o_widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h

release\h2o_captionscreen.obj: h2o_captionscreen.cpp h2o_captionscreen.h \
		h2o_animation.h \
		h2o_widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h

release\h2o_file.obj: h2o_file.cpp h2o_file.h \
		H2O_Delegate.h

release\h2o_imagefile.obj: h2o_imagefile.cpp h2o_imagefile.h \
		h2o_file.h \
		H2O_Delegate.h \
		h2o_tile.h \
		H2O_Lings.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Tile.h \
		H2O_Painter.h \
		FreeImage\FreeImage.h

release\gamepanel.obj: gamepanel.cpp gamepanel.h \
		h2o_widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		h2o_button.h \
		H2O_Widget.h \
		h2o_imagefile.h \
		h2o_file.h \
		FreeImage\FreeImage.h \
		h2o_typewriter.h \
		h2o_font.h

release\h2o_buffer2dabstract.obj: h2o_buffer2dabstract.cpp h2o_buffer2dabstract.h

release\h2o_lockscreen.obj: h2o_lockscreen.cpp h2o_lockscreen.h

release\lockscreendlg.obj: lockscreendlg.cpp lockscreendlg.h \
		H2O_Widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Button.h \
		h2o_imagefile.h \
		h2o_file.h \
		FreeImage\FreeImage.h \
		h2o_typewriter.h \
		h2o_font.h \
		H2O_DragTile.h \
		h2o_widget.h \
		h2o_gifplayer.h \
		h2o_animation.h \
		h2o_textedit.h \
		h2o_captionscreen.h

release\wrongpswdlg.obj: wrongpswdlg.cpp wrongpswdlg.h \
		H2O_Widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Button.h \
		h2o_imagefile.h \
		h2o_file.h \
		FreeImage\FreeImage.h \
		h2o_typewriter.h \
		h2o_font.h \
		H2O_DragTile.h \
		h2o_widget.h \
		h2o_gifplayer.h \
		h2o_animation.h \
		h2o_textedit.h \
		h2o_captionscreen.h

release\widgettest2.obj: widgettest2.cpp widgettest2.h \
		H2O_Widget.h \
		H2O_Painter.h \
		H2O_Delegate.h \
		H2O_Tile.h \
		H2O_Lings.h \
		h2o_tile.h \
		h2o_timer.h \
		h2o_interface.h \
		H2O_Button.h \
		h2o_imagefile.h \
		h2o_file.h \
		FreeImage\FreeImage.h \
		h2o_typewriter.h \
		h2o_font.h \
		H2O_DragTile.h \
		h2o_widget.h \
		h2o_gifplayer.h \
		h2o_animation.h \
		h2o_textedit.h \
		h2o_captionscreen.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

